<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THISNET</title>
    <link rel="stylesheet" href="Thsinet.css">
    <script src="thisnet.js"></script>
</head>
<body>
<nav>
<!-- navleft -->
    <div class="nav_left">
        <!-- logo -->
<img src="Images_THISNET/THISNETLOGO.png" alt="logo" class="logo">
        <!-- icons nav --> 
    <ul>
        <li><img src="Images_THISNET/notification.png" alt="notification"></li>
        <li><img src="Images_THISNET/inbox.png" alt="inbox"></li>
        <li><img src="Images_THISNET/video.png" alt="video "></li>
    </ul>
</div>
<!-- navright -->
    <div class="nav_right">
        <!-- search box -->
        <div class="search_box">
            <img src="Images_THISNET/search(1).png" alt="search_box"  >
            <input type="search" placeholder="search">
        </div>
        <!-- icon user -->
        <div class="nav_user_icon online">
            <img src="Images_THISNET/achraf.jpg" alt="profile" class="">
        </div>
    </div>
</nav>
<!-- end nav-->
<div class="container">
 <!-- left sidebar -->
    <div class="left_sidebar">
        <div class="links_emp">
            <a href="#"><img src="Images_THISNET/news.png ">Lat News</a>
            <a href="#"><img src="Images_THISNET/friends.png ">Friends</a>
            <a href="#"><img src="Images_THISNET/group.png ">Groups</a>
            <a href="#"><img src="Images_THISNET/marketplace.png ">Marketplaces</a>
            <a href="#"><img src="Images_THISNET/watch.png ">watchs</a>
            <a href="#"> See more ...</a>
        </div>
        <!-- shortcut of user-->
        <div class="shortcut">
            <p>Your shortcut</p>
            <a href="#"><img src="Images_THISNET/shortcut-1.png" alt=""><p>Learn Python</p></a>
            <a href="#"><img src="Images_THISNET/shortcut-2.png" alt=""><p>Learn Java</p></a>
            <a href="#"><img src="Images_THISNET/shortcut-3.png" alt=""><p>Learn C++</p></a>
            <a href="#"><img src="Images_THISNET/shortcut-4.png" alt=""><p>Learn PHP</p></a>
        </div>
    </div>
 <!-- main content -->
    <div class="main_content">
            <!-- stories-->
        <div class="story_members">
            <!-- story1-->
                <div class="storyofuser">
                    <img src="Images_THISNET/upload.png">
                    <p>Post Story</p>
                </div>
            <!-- storyfriend1-->
                <div class="storyfriend1">
                    <img src="Images_THISNET/member-1.png">
                    <p>Isabella Touxu</p>
                </div>
            <!-- storyfriend2-->
                <div class="storyfriend2">
                    <img src="Images_THISNET/member-2.png">
                    <p>Joseph Rodreg</p>
                </div>
            <!-- storyfriend3-->
                <div class="storyfriend3">
                    <img src="Images_THISNET/member-3.png">
                    <p>Emma Akdor</p>
                </div>
            <!-- storyfriend4-->
                <div class="storyfriend4">
                    <img src="Images_THISNET/member-8.png">
                    <p>liley Andrilla</p>
                </div>
        </div>
        <!-- posting -->
        <div class="posting">
        </div>
        <div class="writepost">
            <div class="userprofilepost">
                 <img src="Images_THISNET/achraf.jpg">
                <div>
                    <p>Achraf Nouri</p>
                    <small>Public</small>
                </div>
            </div>
            <div class="postinput">
                <textarea rows="3" placeholder="What are you thinking about ? ... Achraf"></textarea>
                <div class="iconsforposting">
                    <a href="#"><img src="Images_THISNET/live-video.png">Live Video</a>
                    <a href="#"><img src="Images_THISNET/photo.png">Photo or Video</a>
                    <a href="#"><img src="Images_THISNET/feeling.png">Feeling</a>
                </div>           
            </div>
        </div>
         <!-- sharingpost 1 -->
         <div class="sharingpost">
            <div class="postforsharing">
                    <img src="Images_THISNET/member-8.png">
                <div>
                <p>liley Andrilla</p>
                <small>Aghust-19-2022  09:35</small>
                </div>
            </div> 
            <p>Great feeling with my friends</p>
            <img src="Images_THISNET/feed-image-3.png" width="100%">
            <div class="com-share-like">
                <div class="icons">
                    <div><img src="Images_THISNET/like-blue.png">Like</div>
                    <div><img src="Images_THISNET/comments.png">Comment</div>
                    <div><img src="Images_THISNET/share.png">Share</div>
                </div>
            </div>
        </div>
         <!-- sharingpost 2 -->
         <div class="sharingpost">
            <div class="postforsharing">
                    <img src="Images_THISNET/profile-pic.png">
                <div>
                <p>Jhon Raklon</p>
                <small>Aghust-19-2022  09:30</small>
                </div>
            </div> 
            <p>Meeting Work</p>
            <img src="Images_THISNET/feed-image-5.png" width="100%">
            <div class="com-share-like">
                <div class="icons">
                    <div><img src="Images_THISNET/like-blue.png">Like</div>
                    <div><img src="Images_THISNET/comments.png">Comment</div>
                    <div><img src="Images_THISNET/share.png">Share</div>
                </div>
            </div>
        </div>
        <!-- sharingpost 3 -->
        <div class="sharingpost">
            <div class="postforsharing">
                    <img src="Images_THISNET/channels4_profile.jpg">
                <div>
                <p>ASTROXER</p>
                <small>Aghust-19-2022  10:03</small>
                </div>
            </div> 
            <p>How to install kali linux <br> This video explain how to install kali linux without any problems</p>
            <p><a href="https://www.youtube.com/channel/UCshiCdOI1DOz01hFjcb0fJw?feature=emb_ch_name_ex">our channel</a></p>
            <iframe width="100%" height="380" src="https://www.youtube.com/embed/C30JippKRTk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <div class="com-share-like">
                <div class="icons">
                    <div><img src="Images_THISNET/like-blue.png">Like</div>
                    <div><img src="Images_THISNET/comments.png">Comment</div>
                    <div><img src="Images_THISNET/share.png">Share</div>
                </div>
            </div>
        </div>
        
    </div>
    
<!-- righ sidebar -->
    <div class="right_sidebar"> 
        <div class="sidebar_title">
            <h4>Conversation</h4>
            <a href="#">Hide</a>
        </div>
        <!-- member 1 -->
        <div class="online_members">
            <div class="online">
        <img src="Images_THISNET/achraf.jpg">
        </div>
        <p>Achraf Nouri</p>
        </div>
        <!-- member 2 -->
        <div class="online_members">
            <div class="online">
        <img src="Images_THISNET/298775797_8194787163895866_5995739437483011263_n.jpg">
        </div>
        <p>keily slkde</p>
        </div> 
        <!-- member 3 -->
        <div class="online_members">
            <div class="online">
        <img src="Images_THISNET/member-5.png">
        </div>
        <p>Alex Eldino</p>
        </div> 
        <!-- member 4 -->
        <div class="online_members">
            <div class="online">
        <img src="Images_THISNET/278419818_349614240519470_7559452413295282984_nk.jpg">
        </div>
        <p>Alice kelder</p>
        </div> 
        <!-- member 5 -->
        <div class="online_members">
            <div class="online">
        <img src="Images_THISNET/member-1.png">
        </div>
        <p>Isabella Touxu</p>
        </div> 
        <!-- member 6 -->
        <div class="online_members">
            <div class="online">
        <img src="Images_THISNET/member-2.png">
        </div>
        <p>Joseph Rodreg</p>
        </div> 
        <!-- member 7 -->
        <div class="online_members">
            <div class="online">
        <img src="Images_THISNET/member-3.png">
        </div>
        <p>Emma Akdor</p>
        </div> 
        <!-- member 8 -->
        <div class="online_members">
            <div class="online">
        <img src="Images_THISNET/member-4.png">
        </div>
        <p>Jhon loxed</p>
        </div>
        <!-- member 9 -->
        <div class="online_members">
            <div class="online">
        <img src="Images_THISNET/member-6.png">
        </div>
        <p>Lisa Enyide</p>
        </div>
        <!-- member 10 -->
        <div class="online_members">
            <div class="online">
        <img src="Images_THISNET/member-7.png">
        </div>
        <p>Mark Biedfo</p>
        </div>
        <!-- member 11 -->
        <div class="online_members">
            <div class="online">
        <img src="Images_THISNET/member-8.png">
        </div>
        <p>liley Andrilla</p>
        </div>
        <!-- member 12 -->
        <div class="online_members">
            <div class="online">
        <img src="Images_THISNET/member-9.png">
        </div>
        <p>William Grodse</p>
        </div> 
        <div class="sidebar_title">
    <!-- some events friends of user-->
             <h4>Events</h4>
             <a href="#">See More ...</a>
        </div>
     <div class="events">
            <div class="left_events">
                <h3>20</h3>
                <span>March</span>
            </div>
        <div class="right_events">
            <h4>Birthday</h4>
            <p>Alice rfok , Canada</p>
            <a href="#">More Info</a>
        </div>
     </div>
        <div class="events">
            <div class="left_events">
                <h3>10</h3>
                <span>May</span>
            </div>
        <div class="right_events">
            <h4>Birthday</h4>
            <p>Achaf Nouri , Morocco</p>
            <a href="#">More Info</a>
        </div>
    </div>
        <div class="events">
            <div class="left_events">
                <h3>14</h3>
                <span>April</span>
            </div>
        <div class="right_events">
            <h4>Birthday</h4>
            <p>joseph elxey , Spain</p>
            <a href="#">More Info</a>
        </div>
    </div> 
        <!-- some ads -->
    <div class="sidebar_title">
        <h4>Advertisments</h4>
        <a href="#">Close</a>
   </div>  
   <img src="Images_THISNET/R.png" class="sidebar_ads">
</div>
</body>
</html>